projectApp/projectApp/MainPage.xaml

<Page
    x:Class="projectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="Transparent" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <!--mp3 sound for button click -->
            <MediaElement x:Name="clickerControl" Grid.RowSpan="2"/>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <!--Textbox to show calculation result-->
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="440" Name="calcBox" Text="" />
            </Grid>
            
            <!--Buttons for the operands in the calculator-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Content="7" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button7"  Background="#9999ff" FontSize="50" Click="Button7_Click" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button Content="8" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button8" Background="#9999ff" FontSize="50" Click="Button8_Click" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Content="9" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button9" Background="#9999ff" FontSize="50" Click="Button9_Click" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button Content="4" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="button4" Background="#9999ff" FontSize="50" Click="Button4_Click" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button Content="5" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button5" Background="#9999ff" FontSize="50" Click="Button5_Click" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Button Content="6" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button6" Background="#9999ff" FontSize="50" Click="Button6_Click" />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Button Content="1" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button1" Background="#9999ff" FontSize="50" Click="Button1_Click" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button Content="2" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="button2" Background="#9999ff" FontSize="50" Click="Button2_Click" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button Content="3" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button3" Background="#9999ff" FontSize="50" Click="Button3_Click" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Button Content="0" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button0" Background="#9999ff" FontSize="50" Click="Button0_Click" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Button Content="C" Width="140" Height="90" HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="buttonClear" FontSize="50" Background="#ffff33" Click="ButtonClear_Click" Margin="30,6,0,1" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Button Content="." Width="140" Height="90" HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="buttonDecimal" Background="#9999ff"  FontSize="50" Padding="0,-30,0,0" Click="ButtonDecimal_Click" Margin="10,6,32,1" />
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="2">
                <Button Content="=" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonEquals" Background="#ffff33" FontSize="50" Padding="0,-14,0,0" Click="ButtonEquals_Click" Grid.Column="2" Grid.Row="1" />
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="3">
                <Button Content="+" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonPlus" Background="#cc6699" FontSize="50" Click="ButtonPlus_Click" Grid.Column="2" Grid.Row="1" />
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="3">
                <Button Content="-" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonMinus" Background="#cc6699" FontSize="50" Padding="0,-18,0,0" Click="ButtonMinus_Click" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button Content="x" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonMultiply" Background="#cc6699" FontSize="50" Padding="0,-18,0,0" Click="ButtonMultiply_Click" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button Content="÷" Width="300" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonDivide" Background="#cc6699" FontSize="50" Click="ButtonDivide_Click" Grid.Column="2" Grid.Row="1" />
            </Grid>
           


           


           
            

        </Grid>
    </Grid>
</Page>
